{
	"version": 2,
	"buildCommand": "npm run vercel-build",
	"installCommand": "npm ci --legacy-peer-deps",
	"builds": [
		{
			"src": "api/index.ts",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "/api/index.ts"
		},
		{
			"handle": "filesystem"
		},
		{
			"src": "/(.*)",
			"dest": "/index.html"
		}
	],
	"outputDirectory": "dist"
}